    QQQQQQQQQQQQQQQQF4QQQQQQQ@QQ
    QQQQQQQQQQQQQQQQf=4QQQQQQf4Q
    QQQQQQQQQQQQQQQQf=+$QQQQQ[=4
    QQQQQQQQQQQQQQQQf=++QQQQQ(=+
    QQQQQQQQQQQQQQQQ(=c=)!!?9:|=
    QQQQQQQQQQWT?!=;;=k=======+=
    QQQQQQQQQQ/===+++vQ=+=++|=++
    QQQQQQQQWT!==++++jQ>|=++++++
    QQQQQQ@!:===++++<U@c+++|=+++
    QQQQW!;==+++=ii||==(=<=+i+++
    QQQD===+<swXZXXXqpI+++Snuc=|
    QQF;=++|+|<aqmQZ!=++++)c+o=+
    QF====++iumQBUUo>=<a}|+1>)(=
    QQ(=++<umBHU8XS(=sXoadXa>u(+
    Qt==+s2Y!*+|||(=)3XXX!<u{Zo|
    E===||===;====++=dXX+a=+n3Xa
    qc=+===wwymm>==+)idXaa>c+>XX
    W:==wmQQWQmm===+<dX1XSS%c?)S
    f=wWWQQQQQQE<c=<*|==+)3o%>y<
    qQWQQQQQQQQQQ(=+===|===S6)q<
    QQQQQQQQQQQQD;=wyQQQQg;|Soa}
    QQQQQQQQQQQQtwQQQQQQQQg==??=
    QQQQQQQQQQQQQWQQQQQQQQQm>==<
