                                                                 ___                               .,                        
                                                                 _____                             ___                       
                                                                 _______:                          _____                     
                                                                 _________                         _______                   
                                                                i___________                       ________.                 
                                                                _____________                      __________                
                                                                ______________                    ____________               
                                                               ________________                   _____________              
                                                               ________ ________________________t______________,             
                                                   |__________________   _______________________________________             
                                          ____________________________   G______________________________________             
                                      _______________________________i    ______________________________________.            
                                         ____________________________     t_____________________________________|            
                                         L__________________________       _____________________________________,            
                                  __________________________________       _____________________________________             
                             ______________________________________        _____________________________________             
                         ____________________________________________L ___ .____________________________________.            
                     ______________________________________________________:___________________|_________________            
                  _____________________________Gt||||||||||||||||i___________________||t________|_________________           
               ________________________||||||||||||||||||||||||||||||||||||___________||||||||__|||_______________.          
             ____________________f||||||||||||||||||||||||||||,     ____________________||f__|||||||_______________          
         __________________________________i||||||||,         __________________________|||______||_______________          
        _______________________________1|||||||            ______________________________|||______t|||______________         
      _____________________________||||||.         ||||||||||||L____________|||||_________i||_________L|__________L          
           ____________________L|||||            |||||||||||||__________||||||t____________________________________          
         ___________________|||||      |||||||||||. |||||||_________G|||||||L__||||||||||||||_____|||f1||G_________          
       __________________||||| ,|||||||||||||||||||||||||t________||||||||||||||||||||||||||||||_||||||_____________         
     .________________|||||||||||G______________________________|||||||||||||||||||G___________|||||||||||____________       
    _______________i||||____________________________________________||||||||||||_________   1____L|||||||_______________     
   ______________L________________________________________________t|||||||||||______1 _________  __|||||||||||____________   
 ,____.__________________________________________________________|||||__|||||________L.________   __|||||||||_______________|
,_   t_______________________|                  ______________________|||||||||||||||____  ._________1|||||||||______________
    __________________:                   _ _  _____________________|||||||||||||||||||||__t_______ f__|||||||_______________
   ______________                              ___________________|||||||||||||||||||||||||__  __________||||||__||_________ 
  ._________t                                 __________________|||||______________||||||||||__________ ______i||i_________  
  ______f                                    L____   _________||_______________________|||||||__,  ___    __  L_  ________   
 L___                                               _____________________________________|||||||____f  :____ ___:______      
 _                                                 ________________________________________|||||||_____t  ___ _______.       
                                                  L______________i                 _________i|||||||___Gi_:  _______         
                                                 ._________                           ________|||||||||||f_________          
                                                 _____                                  _________|||||||||________           
                                                __f                                       _______________________            
                                               1                                            ___________________              
                                                                                               _____________                 
                                                                            __                                               
                                                                            ____.                              _f            
                                                                            _______                            ___.          
                                                                            ________G                          _____         
                                                                            __________                        L_______       
                                                                            ____________                      _________.     
                                                                           ._____________                     ___________    
                                                                           _______________                   1____________   
                                                                           _______.____________________,     _____________f  
                                                                          ________ ,_______________________________________  
                                                           _______________________  G______________________________________f 
                                                   f_____________________________    _______________________________________ 
                                                  :______________________________     ______________________________________ 
                                                     ___________________________      ______________________________________ 
                                                 ._____________________________G      1_____________________________________ 
                                           .___________________________________        _____________________________________ 
                                       _______________________________________      L  ____________________________________, 
                                   ______________________________________________i____ _____________________________________ 
                               .___________________________________________________________________________|_________________
                            .___________________________|||||||||||||||||||||||||i______________G||||G_____1|________________
                          ______________________t|||||||||||||||||||||||||||||||||. |_____________|||||||||1|||______________
                       ____________________i|||t____________||||||||||,      ,______________________|||___|||||L_____________
                     _________________________________||||||||.          ___________________________|||G_____i||_____________
                   ______________________________i||||||              ._____________________1||______|||______||||___________
                 ____________________________i|||||         :||||||||||||||f__________||||||___________||i___________________
                      ____________________|||||              ,||||||||||__________|||||||_______t|||1___________||___________
                    __________________L|||||   |||||||||||||||||.|||||_________||||||||i|||||||||||||||||1___||||____t_______
                  _________________f||||||||||||||||||||||||||||||||L________||||||||||||||||||||||i___L|||||||||||__________
                1_______________G|||||||i__________________________________||1__|||||||||||||_______   L____||||||||_||______
               _______________|||______________________________________________||||||||||||__________,____:___|||||||t_______
              _______________________________________________________________1|||||||||||G___:    ________,  __||||||||______
             ___  ______________________________1          .________________||i___||||||||it_________L._________||||||||||i__
            i   :_____________________.                    _____________________i|||||||||||||||||____ _______ __|||||||||___
               L________________                    _      ___________________t||||||||||||||||||||||____L|___. t__|||||||___
              .____________                               __________________f|||||||||1L_L|||||||||||||__ :__________|||||||L
              ________t                                  _______i__________|||f_________________|||||||||_________  |________
             ______                                      __t    _________|_________________________|||||||f__ ___    ___ |_  
             __                                                ______________________________________f||||||___  ._____|_____
                                                              i________________________________________|||||||f_i    ___ ____
                                                              ____________.                     ________|||||||||_____f _____
                                                             _______f                             ________||||||||||||t______
                                                            ____.                                   _________t||||||f________
                                                           __                                         _____________________t 
                                                                                                        _________________L   
                                                                                                           .__________t      
                                                                                        ____                               _ 
                                                                                        ______                            ,__
                                                                                        ________                          ___
                                                                                        __________                        ___
                                                                                        ___________                       ___
                                                                                       ______________                     ___
                                                                                       _______________                   ____
                                                                                      f________________________L1.       ____
                                                                                      ________ ______________________________
                                                                       ._____________________:  _____________________________
                                                                _____________________________    ____________________________
                                                              _______________________________    ____________________________
                                                                .___________________________      ___________________________
                                                              t____________________________       ___________________________
                                                        ___________________________________       f__________________________
                                                   _______________________________________         __________________________
                                               ______________________________________________ ___L __________________________
                                            __________________________________________________________________________i______
                                        .____________________________|||||||||||||||||||||||________________||||G______||____
                                      _______________________||||||||||||||||||||||||||||||||||: t____________||||||||t_||___
                                   _____________________|||||1L_____G___|||||||||||.      _____________________|||___||||||__
                                 _________________________________|||||||||          ___________________________|||______|||_
                               ______________________________L||||||:             _______________________i|t____f||_______|||
                             ___________________________GL|||||,         |||||||||||||||__________||||||__________|||________
                                  ____________________|||||              |||||||||||__________|||||||________Lt______________
                                ___________________|||||    |||||||||||||||.||||||_________||||||||_|||||||||||||||||____||||
                              _________________L|||||:||||||||||||||||||||||||||_________||||||||||||||||||||||||||||||||||||
                            _________________||||||||t_________________________________|||f_|||||||||||||_______::G___G||||||
                           _______________|||L_____________________________________________||||||||||||_________  ____f__||||
                          _______________________________________________________________||||||||||||_____   _________  ___||
                        i___. ________________________________f|....,1__________________|||L__|||||||_____________G_________|
                       :_   _______________________                    _____________________|||||||||||||||||L___  _______ __
                           _________________.                    fGG  ____________________i|||||||||||||||||||||L_________  _
                          _____________                               __________________t||||||||||||||||||||||||||__ _______
                          _________                                  _________________L||||________________|||||||||_________
                         ______                                     |___    _________|_________________________|||||||_G  ___
                        ,__:                                               ______________________________________|||||||___  
                                                                          _________________________________________|||||||__L
                                                                         f_____________                    _________||||||||_
                                                                        .________                            t________|||||||
                                                                        ____t                                  __________||||
                                                                       __                                        L___________
                                                                                                                    _________
                                                                                                                       ______