 __          ___    _       _______ _____               _____ ______     __          ______  _      ______ 
 \ \        / / |  | |   /\|__   __/ ____|     /\      / ____|  ____|   /\ \        / / __ \| |    |  ____|
  \ \  /\  / /| |__| |  /  \  | | | (___      /  \    | (___ | |__     /  \ \  /\  / / |  | | |    | |__   
   \ \/  \/ / |  __  | / /\ \ | |  \___ \    / /\ \    \___ \|  __|   / /\ \ \/  \/ /| |  | | |    |  __|  
    \  /\  /  | |  | |/ ____ \| |  ____) |  / ____ \   ____) | |____ / ____ \  /\  / | |__| | |____| |     
     \/  \/   |_|  |_/_/    \_\_| |_____/  /_/    \_\ |_____/|______/_/    \_\/  \/   \____/|______|_|  

                                           ╞▓▓▓╗                 ▐▓▄              
                                         ╠▓▓▓▓▓╗               ╠▓▓▓▄            
                                         ╣▓▓▓▓▓▓▓╕             ╬▓▓▓▓▓╗          
                                         ▓▓▓▓▓▓▓▓▓╕           .▓▓▓▓▓▓▓▄         
                                    ,,,╓╣▓▓▓▓⌐╢▓▓▓▓╫▓▓▓▓▓▓▓▓▓▄╣▓▓▓▓▓▓▓▓╕        
                         ,╓╗╗╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
                         ╙╣▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓L  ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
                      ,╓╗╗▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
                 ╓╗╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀,  ╓ ╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌        
             ╓╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓╕       
          ╗╬▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀║║╠╠╠ßëßßßßë╠╠╠╟║╟▀╣▓▓▓▓▓▓▓▒╠║▀▀▓▌║▓▓▓▓▓▓▓▓▓▓       
       ╓╬▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣╣▓▓▓╬BBßß▒ë╨²^'`╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▒É▀▓╬▄▒ß▓▓▓▓▓▓▓▓▓▌      
    ,╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀╟▒╨²^       K▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▒ß▓▓▓▓▄╠╢▓▓▓▓▓▓▓▓      
   ª╜╜╙╬▓▓▓▓▓▓▓▓▓▓▓▓▀É▒╨^      ÷╥ßßßßßß▄╬▓▓▓▓▓▀║╠E▄▓▓▓▓▓▓▓▓╣╬▓▓▓▓▓▓▓▓▓▓▓▓⌐      
     ╗▓▓▓▓▓▓▓▓▓▓▀║Éë"╥╥╥╥╥ää▒▒ä╥╥╥▒ßE╬▓▓▓▓▓▀Éßßßß║╠╠ëßßßßßÉ╟▀╣▀Éß╢▓▓▓▓▓▓▓▄      
   ╗▓▓▓▓▓▓▓▓▓▀║E▒▄▄╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▄╣@ßßßßßß╠▄▓▓▓▓╙▀▀▓▄ÉßßßÉ╬▓▓▓▓▓▓▓╗    
 ,╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Éßßßßßß╬▓▓▀╜▓▓▓▓▓▓"▓▄ßßßÉ╟╬▓▓▓▓▓▓▓▓╕ 
╓▀╙╓╣▓▓▓▓▓▓▓▓▓╫▓▓╝╝▀╜╙^^``````l▓▓▓▓▓▓▓▓▓▓▓▓▓▌║ßßßÉ║║║▀▀▓▓╠▐▓▓▓▓▀▌Eßßß╚╠╬▓▓▓▓▓▓▓▓
  ╓▓▓▓▓▓▓▓▓▀╜^`           L¥┘ ╬▓▓▓▓▓▓▓▓▓▓▓▀║ßßßßßßßßßßßß╠▀▓▌╙▓▓▄╬▓▄Eßß╠▓▌▀▓▓▓▓▓▌
 ╒▓▓▓▓╝╜^                    ╔▓▓▌▀╢▓▓▓▓▓▀╟▄╬▓▓▓▓▓▓▓▓▓╬▄EßßÉ╟▄▓╝▓▓▓╙▀▓╩╩╩╩╬▓▓▓▓▀ 
 ▓╝╜`                        ╙`  ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄ßßÉ▀▄▓▀,╗▓▓╖╣▌▄▓▓▌╜   
                                ╓▓▓▓▓▓▓▓▓╝▀╜╜╙^^^"╙╙▀╣▓▓▓▓▓@ßßÉ╟╣▄╓╗▀[╣▓▓▓Å     
                               ╓▓▓▓▀╜"`                ╙▓▓▓▓▓▄ßßßÉ╠║▓▓▓▓▓"      
                              ╓▀╜                        ╙╣▓▓▓▓▓▓▓▓▓▓▓▓▀        
                                                           `╙╝▓▓▓▓▓▓╝▀`         
                                                                ``              
                                                                                
                                                                                
         ,,,  ,,,,  ,,,  ,, ., ,,  ,,    ,,,,  .,,,    ,,,   ,,,  ,,  ,,        
        ╠▓▀╟▓µ╙╫▓M ▓▓M▓▓ ╠▓▌╞▓M└▓▌╟▓     ╣▓M▓▓ ╞▓▌╟▓M ▓▓╙▓▓ ▓▓╜▓▓ ╟▓M╬▓"        
        ╙▓▓╗╕  ╫▓⌐ ▓▓ ▓▓ ╠▓▓╬▓M ╚▓▓M     ╣▓▄▓▀ ╞▓▌╣▌" ▓▓ ▓▓ ▓▓ ▓▓ ╟▓▓▓M         
        ╓╗╕╟▓M ╫▓⌐ ▓▓ ▓▓ ╠▓M▓▓M  ▓▓      ╣▓┘╫▓ ╞▓▌╠▓M ▓▓ ▓▓ ▓▓ ▓▓ ╟▓R▓▓         
        "╣▓▓▀  ╫▓⌐ ╙╣▓▓▀ ╠▓L╙▓M  ▓▓      ╣▓▓▓▀ ╞▓▌╞▓▌ ╜▓▓▌Γ ╙╣▓▓Å ╟▓M└▓▓ 

                  
                                                                                                                             
               ....   .......   ....    ..   ... ...  ...       ......    ......      ....      ...     ...  ...             
             ________ _______ ________ .___ f___ ___  ___       ________  ________  ________  _______t :___ ____             
             ___ .___   ___   ___ ____ .___ff___  ______        ___f ___  ___, ___  ___ .___  ___ ____ :___ ___              
             _____G     ___   ___ ____ .____f___  t____:        _______L  ___i|___  ___ .___  ___ ____ :______               
              .______   ___   ___ ____ .________   ____         _______t  _______   ___ .___  ___ ____ :______               
             ___ .___   ___   ___ ____ .___f____   ____         ___f ___  ___, ___  ___ .___  ___ ____ :___:___              
             ________   ___   ________ .___ ____   ____         ________  ___, ___  ________  ________ :___ ____             
              ,____     ___    _____   .___  ___   ____         ______L   ___, ___   :____     _____   :___  ____            
 